# personal-cloud

./: README.md  cdk.json
src/: PersonalCloud.sln
src/PersonalCloud/: PersonalCloud.csproj  PersonalCloudStack.cs  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/PersonalSecOps/: PersonalSecOps.csproj  PersonalSecOpsStack.cs  Program.cs  appsettings.json
