<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.61.1" />
    <PackageReference Include="Amazon.CDK.AWS.CertificateManager" Version="1.61.1" />
    <PackageReference Include="Amazon.CDK.AWS.EC2" Version="1.61.1" />
    <PackageReference Include="Amazon.CDK.AWS.ECS" Version="1.61.1" />
    <PackageReference Include="Amazon.CDK.AWS.ECS.Patterns" Version="1.61.1" />
    <PackageReference Include="Amazon.CDK.AWS.RDS" Version="1.61.1" />
    <PackageReference Include="Amazon.CDK.AWS.Route53" Version="1.61.1" />
    <PackageReference Include="Amazon.CDK.AWS.SecretsManager" Version="1.61.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    -->
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
